&binary_job

   !!!!!!!!!!!!!!!!! SIMONE !!!!!!!!!!!!!!!!
   evolve_both_stars = .false.

   !we check inital RLOF in run_binary_extras
   change_initial_ignore_rlof_flag = .true.
   new_ignore_rlof_flag = .true.
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ ! end of binary_job namelist

&binary_controls

   !!!!!!!!!!!!!!!!! SIMONE !!!!!!!!!!!!!!!!
   ! compact object mass and orbital period is set by running script
   ! m2 = 10d0
   ! initial_period_in_days = 0.5d0

   do_tidal_sync = .false. !turn it on in the run_binary_extras
   do_initial_orbit_sync_1 = .false.

   do_jdot_ls = .false. !turn it on in the run_binary_extras
   do_jdot_gr = .false. !turn it on in the run_binary_extras
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ ! end of binary_controls namelist
