! load He-star

&star_job

      !!!!!!!!!!!!!!!!!!!!!!!!!! SIMONE !!!!!!!!!!!!!!!!!!!!!!!!!!

      ! this is taken care by the running script
      ! write_profile_when_terminate = .true.
      ! filename_for_profile_when_terminate = 'LOGS1/final_profile_star1.data'

      ! this is taken care by the running script
      ! load_saved_model = .true.
      ! saved_model_name = 'model1.mod'

      set_uniform_initial_composition = .true.
      initial_h1 = 0
      initial_h2 = 0
      initial_he3 = 0
      initial_he4 = 0.9858 ! 1 - Z_sun

      ! new metallicity is set by running script
      ! relax_initial_Z = .true.
      ! new_Z = 0.0017d0

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ ! end of star_job namelist

&controls

      !!!!!!!!!!!!!!!!!!!!!!!!!! SIMONE !!!!!!!!!!!!!!!!!!!!!!!!!!

      ! avoid large jumps in the HR diagram
      delta_HR_limit = 0.01d0 !default -1
      delta_lgL_nuc_limit = 0.05d0 !default -1
      delta_lgL_nuc_hard_limit = 0.1d0 !default -1
      max_mdot_jump_for_rotation = 1.1 !default 2

      ! new metallicity is set by running script
      ! Zbase = 0.0017d0

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ ! end of controls namelist
