!high-mass stars

&star_job

      !!!!!!!!!!!!!!!! SIMONE !!!!!!!!!!!!!!!!!!!

      !This will allow to relaxe to only he4
      relax_initial_to_xaccrete = .true.
      num_steps_to_relax_composition = 50

      timescale_for_relax_composition = 1d7

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ ! end of star_job namelist

&controls

      !!!!!!!!!!!!!! SIMONE !!!!!!!!!!!!!!!

      ! generate a pure He-star

      ! set target uniform composition for relax_initial_to_xaccrete
      num_accretion_species = 1
      accretion_species_id(1) = 'he4'
      accretion_species_xa(1) = 1.0

      ! stopping condition
      xa_central_lower_limit_species(1) = 'he4'
      xa_central_lower_limit(1) = 1.0

      !flags to relax metallicity to desired quantity
      accrete_same_as_surface = .false.
      accrete_given_mass_fractions = .true.

      ! the He-star mass
      ! initial_mass = 25d0

      ! This will be relaxed at the beginning of the binary simulation
      ! initial_z = 0.02d0
      ! Zbase = 0.02d0

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ ! end of controls namelist
