!high-mass stars

&star_job
      show_log_description_at_start = .false.

      !EOS
      eosDT_use_linear_interp_for_X = .false.
      eosDT_use_linear_interp_to_HELM = .false.


      load_saved_model = .true.
      saved_model_name = 'step1.mod'       

      relax_mass = .true.
      !relax_initial_mass = .true.
      new_mass = 0.9d0

      save_model_when_terminate = .true.
      save_model_filename = 'step2.mod' 

      !MISC. SETUP
      !history_columns_file = 'my_history_columns.list'

      !OPACITY, NETWORK, RATE, etc.
      !network
      change_net = .true.
      new_net_name = 'approx21.net' !MANOS JAN20 !'mesa_49.net'
      show_net_species_info = .true.


      !MANOS
      new_rotation_flag = .true.
      change_rotation_flag = .true.
      set_initial_surface_rotation_v = .true.
      new_surface_rotation_v = 0
      num_steps_to_relax_rotation = 50

      !MANOS
!      relax_initial_Z = .true.
!      new_Z = 0.0142d0 !0.0085d0  !MANOS MAR20 !Zsolar = 0.0142
!      relax_initial_Y = .true.
!      new_Y = 0.2703d0 !MANOS MAR20

      !SET INITIAL ABUNDANCES
      !file_for_uniform_xa = 'input_initial_xa.data' !MANOS commented it out
      !set_uniform_initial_xa_from_file = .true.

      !show_kap_info = .true.    !MANOS commented it out
      !opacities with AGSS09 abundances
      !kappa_file_prefix = 'agss09_<<AFE>>'
      !kappa_lowT_prefix = 'lowT_agss09_<<AFE>>'
      !kappa_CO_prefix = 'agss09_<<AFE>>_co'
      !kappa_config_file = 'kap_config_file.txt'

      !use jina
      set_rates_preference = .true.
      new_rates_preference = 2

      set_eos_PC_parameters = .true.
      mass_fraction_limit_for_PC = 1d-3
      logRho1_PC_limit = 2.999d0
      logRho2_PC_limit = 2.8d0
      log_Gamma_all_HELM = 1.0d0
      log_Gamma_all_PC = 1.3010299956d0
      PC_min_Z = 0.999d0

      !extras_rpar(1) = 1.2d0 !lower mass limit for rotation transition
      !extras_rpar(2) = 1.8d0 !upper mass limit for rotation transition
      !extras_rpar(3) = <<ROT>>d0 !rotation new_omega_div_omega_crit
      !extras_rpar(4) = <<FEH>>d0 ! [Fe/H]

/ ! end of star_job namelist

&controls

!      initial_mass = 1.0d0

      warn_when_large_rel_run_E_err = 1d99
      warn_when_stop_checking_residuals = .false.

      use_gold_tolerances = .false.
      use_dedt_form_of_energy_eqn = .false.
      use_eosELM = .false.
      use_eosDT2 = false.

      !OUTPUT OPTIONS
      photo_directory = 'photos2'
      log_directory = 'LOGS2'
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 100
      photo_digits = 5
      photo_interval = 0


      star_history_dbl_format = '(1pes32.16e3, 1x)'
      star_history_int_format = '(i32, 1x)'
      star_history_txt_format = '(a32, 1x)'

      star_history_name = 'history.data'
      write_profiles_flag = .false.

      !WHEN TO STOP
      gamma_center_limit = 1.0d3

      !PHYSICS
      which_atm_option = 'simple_photosphere'
      which_atm_off_table_option = 'simple_photosphere'
      mixing_length_alpha = 1.93d0
      mlt_option = 'Mihalas'
      mlt_use_rotation_correction = .true.
      okay_to_reduce_gradT_excess = .true.
      Pextra_factor = 2.0d0

      !CONVECTION + MIXING
      do_conv_premix = .true.
      conv_premix_avoid_increase = .true.

      !H core overshoot MIST+Brott11: implemented in run_star_extra.f

      !CO enhanced opacities
      use_Type2_opacities = .true.
      kap_Type2_full_off_X = 1.0d-3
      kap_Type2_full_on_X = 1.0d-6
      Zbase = 0.0142 !MANOS MAR20
      cubic_interpolation_in_X = .true.
      cubic_interpolation_in_Z = .true.

      !ROTATION
      fitted_fp_ft_i_rot = .true.
      ! w_div_wcrit_max = 0.95d0

      !MANOS rotationally enhanced winds
      max_mdot_redo_cnt = 200 !DEF: 0 (explicit).
      surf_avg_tau_min = 0 !DEF: 1
      surf_avg_tau = 10 !DEF: 100
      min_years_dt_for_redo_mdot = 0 !DEF:0
      surf_w_div_w_crit_limit = 0.99d0 !DEF:0.99
      surf_w_div_w_crit_tol = 0.05d0 !DEF:0.05
      rotational_mdot_boost_fac = 1d10 !DEF:1d5
      rotational_mdot_kh_fac = 1d10 !DEF: 0.3d0
      mdot_revise_factor = 1.2 !DEF:1.1
      implicit_mdot_boost = 0.1 !DEF:0.1
      max_mdot_jump_for_rotation = 1d99 ! this is to avoid odd behaviour when a star switches from accreting to mass losing

      !rotational mixing if applicable
      !MANOS commented
      !D_SH_factor =  1.0d0
      !D_SSI_factor = 1.0d0
      !D_ES_factor =  1.0d0
      !D_GSF_factor = 1.0d0
      !D_DSI_factor = 1.0d0
      !D_ST_factor = 0.0d0
      !am_D_mix_factor = 0.033d0
      !am_gradmu_factor = 0.05d0

      !MANOS
      D_visc_factor = 0.0
      D_ST_factor = 0.0
      D_SH_factor = 0.0 ! MANOS: this is different from MIST2
      D_GSF_factor = 1.0
      D_ES_factor = 1.0
      D_SSI_factor = 1.0
      D_DSI_factor = 1.0
      am_D_mix_factor = 0.0333333d0 !MANOS: f_c in Heger+2000
      am_gradmu_factor = 0.05d0 !f_mu = 0.05 in Heger+2000, 0.1 in Yoon+2006

      am_nu_ST_factor = 1.0d0 !MANOS: 0:noTS, 1:TS
      !use_other_am_mixing = .true. ! MANOS: use this if you want to use the enhanced FULLER et al. TAYLER-SPRUIT
      am_time_average = .true.
      premix_omega = .true.
      recalc_mixing_info_each_substep = .true.
      am_nu_factor = 1.0d0
      am_nu_non_rotation_factor = 1.0d0
      am_nu_visc_factor = 0.333d0 !
      angsml = 0.0d0 !

      !MASS LOSS
      cool_wind_full_on_T = 1.0d0
      hot_wind_full_on_T = 2.0d0
      hot_wind_scheme = ''
      cool_wind_RGB_scheme =''
      cool_wind_AGB_scheme = ''
      Dutch_scaling_factor = 1.0d0
      max_wind = 1.0d-3

      !DIFFUSION
      do_element_diffusion = .false. !MANOS put it false
      diffusion_dt_limit = 3.15d9 !seconds
      diffusion_min_T_at_surface = 1.0d3
      diffusion_min_dq_at_surface = 1.0d-3
      diffusion_gamma_full_on = 165
      diffusion_gamma_full_off = 175
      diffusion_use_full_net = .true.
      do_Ne22_sedimentation_heating = .true.

      !CORE MASS DEFINITION
      he_core_boundary_h1_fraction = 1d-4
      c_core_boundary_he4_fraction = 1d-4
      o_core_boundary_c12_fraction = 1d-4

      !MESH AND TIMESTEP PARAMETERS
      mesh_delta_coeff = 1.0d0
      convective_bdy_weight = 0.5d0
      varcontrol_target = 1d-3
      max_timestep_factor = 1.5d0
      max_allowed_nz = 20000

      newton_iterations_limit = 20

      delta_XH_cntr_limit = 0.005d0
      delta_XH_cntr_hard_limit = -1

      delta_XHe_cntr_limit = 0.01d0
      delta_XHe_cntr_hard_limit = -1

      delta_XC_cntr_limit = 0.01d0
      delta_XC_cntr_hard_limit = -1

      !better resolution of the Henyey hook
      delta_lg_XH_cntr_max = -1.0d0
      delta_lg_XH_cntr_min = -3.0d0
      delta_lg_XH_cntr_limit = 0.1d0
      delta_lg_XH_cntr_hard_limit = -1

      delta_lg_XHe_cntr_max = -1.0d0
      delta_lg_XHe_cntr_min = -3.0d0
      delta_lg_XHe_cntr_limit = 0.1d0
      delta_lg_XHe_cntr_hard_limit = -1

      delta_lgT_cntr_limit = 0.1d0
      delta_lgT_cntr_hard_limit = -1
/ ! end of controls namelist
