! inlist_zams_specification

&create_zams_job
!! BE CAREFUL: real(dp), parameter :: max_mass_to_create = 30 in star/private/pre_ms_model.f90

!   create solar metallicity zams
   create_z = 1.42d-2   !1.9d-2
   create_y = 0.2703d0 !0.278d0
   zams_name = 'zams_z0.0142m2_y0.2703'  !MIST initial abundance and basic net
   
!   create half solar metallicity zams
!   create_z = 7.1d-3
!   create_y = 0.25965d0
!   zams_name = 'zams_z0.0071m2_y0.25965'  !MIST initial abundance and basic net
   ! do masses 10**lgm, for lgm = mlo to mhi by dmass
   mlo = -0.1d0   !mlo = ~0.8 Msun
   mhi = 2.2d0     !mhi = ~126 MsuN
   dmass = 0.08d0   

/ ! end of create_zams_job
