!high-mass stars

&star_job
      show_log_description_at_start = .false.

      !EOS
      eosDT_use_linear_interp_for_X = .false.
      eosDT_use_linear_interp_to_HELM = .false.

      save_model_when_terminate = .true.
      save_model_filename = 'model1.mod'

      ! set initial age and model number to 0 again
      set_initial_age = .true.
      initial_age = 0.0
      set_initial_model_number = .true.
      initial_model_number = 0

      !OPACITY, NETWORK, RATE, etc.
      change_net = .true.
      new_net_name = 'approx21.net' !MANOS JAN20
      show_net_species_info = .true.

      !MANOS
      new_rotation_flag = .true.
      change_rotation_flag = .true.
      set_initial_surface_rotation_v = .true.
      new_surface_rotation_v = 0
      num_steps_to_relax_rotation = 50

      !use jina
      set_rates_preference = .true.
      new_rates_preference = 2

      set_eos_PC_parameters = .true.
      mass_fraction_limit_for_PC = 1d-3
      logRho1_PC_limit = 2.999d0
      logRho2_PC_limit = 2.8d0
      log_Gamma_all_HELM = 1.0d0
      log_Gamma_all_PC = 1.3010299956d0
      PC_min_Z = 0.999d0


/ ! end of star_job namelist

&controls
      zams_filename = '/projects/b1119/sbc538/src/POSYDON-MESA-INLISTS/r11701/MS-MS/zams_z0.0142m2_y0.2703.data'
      initial_z = 0.0142d0

      warn_when_large_rel_run_E_err = 1d99
      warn_when_stop_checking_residuals = .false.

      gamma_center_limit = 100.0d0
      log_center_temp_limit = 9.5d0

      warn_when_large_rel_run_E_err = 1d99
      warn_when_stop_checking_residuals = .false.

      use_gold_tolerances = .true.
      use_dedt_form_of_energy_eqn = .true.
      use_eosELM = .false.
      use_eosDT2 = false.
      convergence_ignore_equL_residuals = .true. 
      max_resid_jump_limit = 1.0d99 
      max_corr_jump_limit  = 1.0d99 
      newton_iterations_limit      = 50  ! default 7
      newton_iterations_hard_limit = -1


      !OUTPUT OPTIONS
      photo_directory = 'photos1'
      log_directory = 'LOGS1'
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 100
      photo_digits = 5
      photo_interval = 0


      star_history_dbl_format = '(1pes32.16e3, 1x)'
      star_history_int_format = '(i32, 1x)'
      star_history_txt_format = '(a32, 1x)'

      star_history_name = 'history.data'
      write_profiles_flag = .false.

      !WHEN TO STOP
      gamma_center_limit = 1.0d3

      !PHYSICS
      which_atm_option = 'simple_photosphere'
      which_atm_off_table_option = 'simple_photosphere'
      mixing_length_alpha = 1.93d0
      mlt_option = 'Mihalas'
      use_ledoux_criterion = .true.
      alpha_semiconvection = 1d0
      thermohaline_coeff = 17.333d0
      num_cells_for_smooth_gradL_composition_term = 0 !Default 3, but documentation suggest to set to 0 with Ledoux

      mlt_use_rotation_correction = .false.
      okay_to_reduce_gradT_excess = .true.
      Pextra_factor = 2.0d0

      !CONVECTION + MIXING
      do_conv_premix = .true.
      conv_premix_avoid_increase = .true.

      !H core overshoot MIST+Brott11: implemented in run_star_extra.f

      !CO enhanced opacities
      use_Type2_opacities = .true.
      kap_Type2_full_off_X = 1.0d-3
      kap_Type2_full_on_X = 1.0d-6
      Zbase = 0.0142 !MANOS MAR20
      cubic_interpolation_in_X = .true.
      cubic_interpolation_in_Z = .true.

      !ROTATION
      fitted_fp_ft_i_rot = .true.

      !MANOS rotationally enhanced winds
      max_mdot_redo_cnt = 200 !DEF: 0 (explicit).
      surf_avg_tau_min = 0 !DEF: 1
      surf_avg_tau = 10 !DEF: 100
      min_years_dt_for_redo_mdot = 0 !DEF:0
      surf_w_div_w_crit_limit = 0.99d0 !DEF:0.99
      surf_w_div_w_crit_tol = 0.05d0 !DEF:0.05
      rotational_mdot_boost_fac = 1d10 !DEF:1d5
      rotational_mdot_kh_fac = 1d10 !DEF: 0.3d0
      mdot_revise_factor = 1.2 !DEF:1.1
      implicit_mdot_boost = 0.1 !DEF:0.1
      max_mdot_jump_for_rotation = 1d99 ! this is to avoid odd behaviour when a star switches from accreting to mass losing

      !MANOS
      D_visc_factor = 0.0
      D_ST_factor = 0.0
      D_SH_factor = 0.0 ! MANOS: this is different from MIST2
      D_GSF_factor = 1.0
      D_ES_factor = 1.0
      D_SSI_factor = 1.0
      D_DSI_factor = 1.0
      am_D_mix_factor = 0.0333333d0 !MANOS: f_c in Heger+2000
      am_gradmu_factor = 0.05d0 !f_mu = 0.05 in Heger+2000, 0.1 in Yoon+2006

      am_nu_ST_factor = 1.0d0 !MANOS: 0:noTS, 1:TS
      !use_other_am_mixing = .true. ! MANOS: use this if you want to use the enhanced FULLER et al. TAYLER-SPRUIT
      am_time_average = .true.
      premix_omega = .true.
      recalc_mixing_info_each_substep = .true.
      am_nu_factor = 1.0d0
      am_nu_non_rotation_factor = 1.0d0
      am_nu_visc_factor = 0.333d0 !
      angsml = 0.0d0 !

      !MASS LOSS
      cool_wind_full_on_T = 1.0d0
      hot_wind_full_on_T = 2.0d0
      hot_wind_scheme = 'Dutch'
      cool_wind_RGB_scheme ='Dutch'
      cool_wind_AGB_scheme = 'Dutch'
      Dutch_scaling_factor = 1.0d0
      max_wind = 1.0d-3

      !DIFFUSION
      do_element_diffusion = .false. !MANOS put it false
      diffusion_dt_limit = 3.15d9 !seconds
      diffusion_min_T_at_surface = 1.0d3
      diffusion_min_dq_at_surface = 1.0d-3
      diffusion_gamma_full_on = 165
      diffusion_gamma_full_off = 175
      diffusion_use_full_net = .true.
      do_Ne22_sedimentation_heating = .true.

      !CORE MASS DEFINITION
      he_core_boundary_h1_fraction = 1d-4
      c_core_boundary_he4_fraction = 1d-4
      o_core_boundary_c12_fraction = 1d-4


      !MESH AND TIMESTEP PARAMETERS
      mesh_delta_coeff = 1.0d0
      max_allowed_nz = 400000
      max_dq = 0.0005d0
      varcontrol_target = 5d-3
      max_allowed_nz = 20000

! damped newton and structure only
     scale_max_correction = 0.1d0
     ignore_species_in_max_correction = .true.

      delta_XH_cntr_limit = 0.005d0
      delta_XH_cntr_hard_limit = -1

      delta_XHe_cntr_limit = 0.01d0
      delta_XHe_cntr_hard_limit = -1

      delta_XC_cntr_limit = 0.01d0
      delta_XC_cntr_hard_limit = -1

      delta_lgT_cntr_limit = 0.001d0
      delta_lgT_limit = 0.05d0

      delta_lgRho_cntr_limit = 0.005d0
      delta_lgRho_limit = 0.1d0

      delta_lgL_He_limit = 0.1d0

! time step resolution on fuel depletion

      delta_lg_XH_cntr_limit = 0.01d0
      delta_lg_XH_cntr_max   = 0.0d0
      delta_lg_XH_cntr_min   = -4.0d0
      delta_lg_XH_cntr_hard_limit = 0.02d0

      delta_lg_XHe_cntr_limit = 0.01d0
      delta_lg_XHe_cntr_max   = 0.0d0
      delta_lg_XHe_cntr_min   = -4.0d0
      delta_lg_XHe_cntr_hard_limit = 0.02d0

      delta_lg_XC_cntr_limit = 0.01d0
      delta_lg_XC_cntr_max   = 0.0d0
      delta_lg_XC_cntr_min   = -2.0d0 ! -3.0d0
      delta_lg_XC_cntr_hard_limit = 0.02d0

      delta_lg_XO_cntr_limit = 0.01d0
      delta_lg_XO_cntr_max   = 0.0d0
      delta_lg_XO_cntr_min   = -3.0d0
      delta_lg_XO_cntr_hard_limit = 0.02d0

! limit the abundance changes in a timestep
      dX_nuc_drop_limit = 2.0d-3        !  1.0d-4  default = 5.0d-2
      dX_nuc_drop_limit_at_high_T = -1  ! default = -1 = same as dX_nuc_drop_limit
      dX_nuc_drop_min_X_limit = 1.0d-3  ! 1.0d-3  default = 1.0d-4
      dX_nuc_drop_max_A_limit = 52   


! limit changes in the timestep
     min_timestep_factor         = 0.8d0
     max_timestep_factor         = 1.05d0
     timestep_factor_for_retries = 0.75



/ ! end of controls namelist
